␣␣␣␣␣__________␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣
␣␣␣␣/␣␣␣␣␣␣␣␣␣␣\␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣
␣␣␣|␣␣␣␣␣␣␣␣␣␣/␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣
␣␣␣|␣␣␣␣␣␣␣␣␣|␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣
␣␣␣␣\_______/␣␣␣␣␣␣␣␣␣␣␣___␣␣␣␣␣␣␣␣␣
␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣/␣␣␣|␣␣␣␣␣␣␣␣
␣␣␣*␣␣␣␣x␣␣␣␣␣␣␣␣**␣␣␣|␣␣␣␣|␣␣␣␣␣␣␣␣
␣␣␣**␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣/␣␣␣␣␣|␣␣␣␣␣␣␣␣
␣␣␣␣␣___␣␣␣␣␣**␣␣␣␣␣␣\␣␣␣␣/␣␣␣␣␣␣␣␣␣
␣␣␣␣/␣␣␣\␣␣␣␣**␣␣␣␣␣␣␣\__|␣␣␣␣␣R␣␣␣␣
␣␣␣|␣␣␣␣␣\_␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣
␣␣␣␣\␣␣␣␣␣␣/␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣
␣␣␣␣␣\____|␣␣␣*␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣
␣␣␣␣␣␣␣␣␣␣␣␣␣*␣*␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣
␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣

